{
  "name": "james-burchill-vault",
  "version": "0.1.0",
  "private": true,
  "description": "Markdown-first public vault published to GitHub Pages.",
  "scripts": {
    "prebuild": "node scripts/clean-site.mjs",
    "build": "eleventy",
    "postbuild": "node scripts/generate-provenance.mjs",
    "import:wordpress": "node scripts/import-wordpress.mjs",
    "new": "node scripts/new-content.mjs",
    "prestart": "node scripts/clean-site.mjs",
    "start": "eleventy --serve --port=8000",
    "validate:provenance": "node scripts/validate-provenance.mjs",
    "validate:provenance:signatures": "REQUIRE_PROVENANCE_SIGNATURES=true node scripts/validate-provenance.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "turndown": "^7.2.4"
  }
}
